[loggers]
keys=root,dataProcessing,modelTraining,explainability,api

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root

[logger_dataProcessing]
level=INFO
handlers=consoleHandler,fileHandler
qualname=dataProcessing
propagate=0

[logger_modelTraining]
level=INFO
handlers=consoleHandler,fileHandler
qualname=modelTraining
propagate=0

[logger_explainability]
level=INFO
handlers=consoleHandler,fileHandler
qualname=explainability
propagate=0

[logger_api]
level=INFO
handlers=consoleHandler,fileHandler
qualname=api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs\\app.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S